# task-tracker

./: README.md
DATABASE(PROC & TABLE STRUCTURE)/: tasktracker_parent_task.sql  tasktracker_routines.sql  tasktracker_task.sql
MIDDLEWARE/task-tracker/: pom.xml
MIDDLEWARE/task-tracker/src/main/java/com/fse/tasktracker/: ExceptionHandlerController.java  Task.java  TaskController.java  TaskService.java  TaskServiceImpl.java  TaskTrackerApplication.java
MIDDLEWARE/task-tracker/src/main/resources/: application.properties
MIDDLEWARE/task-tracker/src/test/java/com/fse/tasktracker/: TaskTrackerApplicationTests.java
UI/task-tracker/: package-lock.json  package.json  proxy.config.json
UI/task-tracker/src/: index.html
UI/task-tracker/src/app/: app.module.ts  app.routing.ts
UI/task-tracker/src/app/add-task/: add-task.component.html  add-task.component.ts
UI/task-tracker/src/app/edit-task/: edit-task.component.html  edit-task.component.ts
UI/task-tracker/src/app/list-task/: list-task.component.html  list-user.component.ts
UI/task-tracker/src/app/login/: login.component.ts
UI/task-tracker/src/app/model/: user.model.ts
UI/task-tracker/src/app/service/: user.service.ts
